<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHModel.Store" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DVTinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDVTinh" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbMatHang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="100" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="MaNhanHang" Type="int" />
  </EntityType>
  <EntityType Name="tbNhanHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhanHang" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaMatHang" Type="nvarchar" MaxLength="100" />
    <Property Name="MaDVTinh" Type="int" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="100" />
    <Property Name="TongHoaDon" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="MaNguoiNhap" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaNhap" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsers">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_DVTinh_PhieuNhap">
    <End Role="DVTinh" Type="Self.DVTinh" Multiplicity="0..1" />
    <End Role="tbPhieuNhap" Type="Self.tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DVTinh">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="MaDVTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMatHang_tbNhanHang">
    <End Role="tbNhanHang" Type="Self.tbNhanHang" Multiplicity="0..1" />
    <End Role="tbMatHang" Type="Self.tbMatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNhanHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbMatHang">
        <PropertyRef Name="MaNhanHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_PhieuNhap">
    <End Role="tbUsers" Type="Self.tbUsers" Multiplicity="0..1" />
    <End Role="tbPhieuNhap" Type="Self.tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsers">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="MaNguoiNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNHModelStoreContainer">
    <EntitySet Name="DVTinh" EntityType="Self.DVTinh" store:Type="Tables" />
    <EntitySet Name="tbMatHang" EntityType="Self.tbMatHang" store:Type="Tables" />
    <EntitySet Name="tbNhanHang" EntityType="Self.tbNhanHang" store:Type="Tables" />
    <EntitySet Name="tbPhieuNhap" EntityType="Self.tbPhieuNhap" store:Type="Tables" />
    <EntitySet Name="tbUsers" EntityType="Self.tbUsers" store:Type="Tables" />
    <AssociationSet Name="FK_DVTinh_PhieuNhap" Association="Self.FK_DVTinh_PhieuNhap">
      <End Role="DVTinh" EntitySet="DVTinh" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMatHang_tbNhanHang" Association="Self.FK_tbMatHang_tbNhanHang">
      <End Role="tbNhanHang" EntitySet="tbNhanHang" />
      <End Role="tbMatHang" EntitySet="tbMatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_PhieuNhap" Association="Self.FK_Users_PhieuNhap">
      <End Role="tbUsers" EntitySet="tbUsers" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhap" />
    </AssociationSet>
  </EntityContainer>
</Schema>