<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DVTinhs" EntityType="QLNHModel.DVTinh" />
    <EntitySet Name="tbDMPhieuNhaps" EntityType="QLNHModel.tbDMPhieuNhap" />
    <EntitySet Name="tbMatHangs" EntityType="QLNHModel.tbMatHang" />
    <EntitySet Name="tbNhanHangs" EntityType="QLNHModel.tbNhanHang" />
    <EntitySet Name="tbPhieuNhaps" EntityType="QLNHModel.tbPhieuNhap" />
    <EntitySet Name="tbUsers" EntityType="QLNHModel.tbUser" />
    <AssociationSet Name="FK_DVTinh_PhieuNhap" Association="QLNHModel.FK_DVTinh_PhieuNhap">
      <End Role="DVTinh" EntitySet="DVTinhs" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DMPhieuNhap" Association="QLNHModel.FK_DMPhieuNhap">
      <End Role="tbDMPhieuNhap" EntitySet="tbDMPhieuNhaps" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMatHang_tbNhanHang" Association="QLNHModel.FK_tbMatHang_tbNhanHang">
      <End Role="tbNhanHang" EntitySet="tbNhanHangs" />
      <End Role="tbMatHang" EntitySet="tbMatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMatHang_tbPhieuNhap" Association="QLNHModel.FK_tbMatHang_tbPhieuNhap">
      <End Role="tbMatHang" EntitySet="tbMatHangs" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_PhieuNhap" Association="QLNHModel.FK_Users_PhieuNhap">
      <End Role="tbUser" EntitySet="tbUsers" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhaps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DVTinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDVTinh" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPhieuNhaps" Relationship="QLNHModel.FK_DVTinh_PhieuNhap" FromRole="DVTinh" ToRole="tbPhieuNhap" />
  </EntityType>
  <EntityType Name="tbDMPhieuNhap">
    <Key>
      <PropertyRef Name="MaDMPhieuNhap" />
    </Key>
    <Property Name="MaDMPhieuNhap" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TongHoaDon" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPhieuNhaps" Relationship="QLNHModel.FK_DMPhieuNhap" FromRole="tbDMPhieuNhap" ToRole="tbPhieuNhap" />
  </EntityType>
  <EntityType Name="tbMatHang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="MaNhanHang" Type="Int32" />
    <NavigationProperty Name="tbNhanHang" Relationship="QLNHModel.FK_tbMatHang_tbNhanHang" FromRole="tbMatHang" ToRole="tbNhanHang" />
    <NavigationProperty Name="tbPhieuNhaps" Relationship="QLNHModel.FK_tbMatHang_tbPhieuNhap" FromRole="tbMatHang" ToRole="tbPhieuNhap" />
  </EntityType>
  <EntityType Name="tbNhanHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhanHang" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbMatHangs" Relationship="QLNHModel.FK_tbMatHang_tbNhanHang" FromRole="tbNhanHang" ToRole="tbMatHang" />
  </EntityType>
  <EntityType Name="tbPhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaMatHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaDVTinh" Type="Int32" />
    <Property Name="SoLuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TongHoaDon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="MaNguoiNhap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaNhap" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaDMPhieuNhap" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DVTinh" Relationship="QLNHModel.FK_DVTinh_PhieuNhap" FromRole="tbPhieuNhap" ToRole="DVTinh" />
    <NavigationProperty Name="tbDMPhieuNhap" Relationship="QLNHModel.FK_DMPhieuNhap" FromRole="tbPhieuNhap" ToRole="tbDMPhieuNhap" />
    <NavigationProperty Name="tbMatHang" Relationship="QLNHModel.FK_tbMatHang_tbPhieuNhap" FromRole="tbPhieuNhap" ToRole="tbMatHang" />
    <NavigationProperty Name="tbUser" Relationship="QLNHModel.FK_Users_PhieuNhap" FromRole="tbPhieuNhap" ToRole="tbUser" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPhieuNhaps" Relationship="QLNHModel.FK_Users_PhieuNhap" FromRole="tbUser" ToRole="tbPhieuNhap" />
  </EntityType>
  <Association Name="FK_DVTinh_PhieuNhap">
    <End Type="QLNHModel.DVTinh" Role="DVTinh" Multiplicity="0..1" />
    <End Type="QLNHModel.tbPhieuNhap" Role="tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DVTinh">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="MaDVTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DMPhieuNhap">
    <End Type="QLNHModel.tbDMPhieuNhap" Role="tbDMPhieuNhap" Multiplicity="1" />
    <End Type="QLNHModel.tbPhieuNhap" Role="tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDMPhieuNhap">
        <PropertyRef Name="MaDMPhieuNhap" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="MaDMPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMatHang_tbNhanHang">
    <End Type="QLNHModel.tbNhanHang" Role="tbNhanHang" Multiplicity="0..1" />
    <End Type="QLNHModel.tbMatHang" Role="tbMatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNhanHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbMatHang">
        <PropertyRef Name="MaNhanHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMatHang_tbPhieuNhap">
    <End Type="QLNHModel.tbMatHang" Role="tbMatHang" Multiplicity="0..1" />
    <End Type="QLNHModel.tbPhieuNhap" Role="tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMatHang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="MaMatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_PhieuNhap">
    <End Type="QLNHModel.tbUser" Role="tbUser" Multiplicity="0..1" />
    <End Type="QLNHModel.tbPhieuNhap" Role="tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="MaNguoiNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>