<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuanLyNhapHang.exe" version="1.0.0.0" publicKeyToken="c989f9ad1e7c0de8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuanLyNhapHang" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="QuanLyNhapHang.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServerCompact.dll" size="295624">
      <assemblyIdentity name="EntityFramework.SqlServerCompact" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9/K+5NKZEwoPp0moa/g5JXmewt5Oj4xPj/Abvt1Tubk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuanLyNhapHang.exe" size="771072">
      <assemblyIdentity name="QuanLyNhapHang" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dgi2kRjlG40DsT8gBlpSt9bFNgxwrBEvhtJ9XywOh9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzAjKmnGW7OJ3tIr3/LRns9mJFYblHB1es3oCxTi/k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QLNH.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l3sE9pG9In3VtIf3+kWzYauqwSxwlHGHn8udcKAax1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuanLyNhapHang.exe.config" size="2115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q3jfFCIWVI10EbIw2EPA+rTnzgqvVFswWFD9MOR9TXw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOC-PHAM\Loc" issuerKeyHash="04fd21470c0a0ade0d6cbe74ef03900d56c76712" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jUIYP6JK6wyo5mNgGUnrBF51wqF+XnaoAVAbroCEbgA=</DigestValue></Reference></SignedInfo><SignatureValue>WeGW6yxDXnkCMOpDMGrDZs2hb6yTvezGxGcs878Z98b2uLj8rZfhHloyppp5gmnfVgcqMAmn3hhvS/proOjEK7h65yP8ak9xB6aswzs8CqyuDVgtiEvrHN0z986hVcZkKBeYRYKioIeFTuEeJqKEe3F2swRVjSDNskWqgeo6DIA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>th0Huzrwoprcj0BsJ44NCUYYShOVbeR0Jjh794pQ2BvjRNlM3SzVMQyEYI+niTskU9CYXMWW0KCeggUNSFzKnnMJA7FIVInQZI8EPAyIWpP7gV0qqOOqHIBan7OLLAJ03yCAKZNp4s4sxRyPRnAHkdf5vv88caEVst9rIpc19BM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="006e8480ae1b5001a8765e7ea1c2755e04eb49196063e6a80ceb4aa23f18428d" Description="" Url=""><as:assemblyIdentity name="QuanLyNhapHang.exe" version="1.0.0.0" publicKeyToken="c989f9ad1e7c0de8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOC-PHAM\Loc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P81NAKiiivXCzdetuSmpTcqFj5SfWKabYlXrQlmpHEo=</DigestValue></Reference></SignedInfo><SignatureValue>q60e1CYRt7TMLT4fOFM3v5sAmFAhtD53WaCxWtrnyQ68J7j1Hlp4lv4X157uafCrfvq9OG6I/X4QnbERLB4GGNT5kI0NJUzNamJFpvHNdy88Ml/PDz3FjXLedIjXNlBTXNzG7y/4HP2j9/QcZbLXfMYhWO48/oODunUOVLYdH/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>th0Huzrwoprcj0BsJ44NCUYYShOVbeR0Jjh794pQ2BvjRNlM3SzVMQyEYI+niTskU9CYXMWW0KCeggUNSFzKnnMJA7FIVInQZI8EPAyIWpP7gV0qqOOqHIBan7OLLAJ03yCAKZNp4s4sxRyPRnAHkdf5vv88caEVst9rIpc19BM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLP9xaQLU1L5Hrf5BtuaNFDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABPAEMALQBQAEgAQQBNAFwATABvAGMwHhcNMTYwNzA5MTM1OTU4WhcNMTcwNzA5MTk1OTU4WjAjMSEwHwYDVQQDHhgATABPAEMALQBQAEgAQQBNAFwATABvAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYdB7s68KKa3I9AbCeODQlGGEoTlW3kdCY4e/eKUNgb40TZTN0s1TEMhGCPp4k7JFPQmFzFltCgnoIFDUhcyp5zCQOxSFSJ0GSPBDwMiFqT+4FdKqjjqhyAWp+ziywCdN8ggCmTaeLOLMUcj0ZwB5HX+b7/PHGhFbLfayKXNfQTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXH7E5WCYofMO2DgszmpTUgYgxz9KXR7hEzzjyeg2f97GUToLjFxBJGO0KYlakK3+cAn62vmJ3LYvPHU82mWnhDdMhc3BEzGd/ubgIQnwuNkia0hPg/DbKfKjgc7kIVdhQJrWPghr2iEVMMOXAYaTLJxe+55NZPVdJQp+vUHGobQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>